# Configuração geral para conexão MariaDB local
MYSQLHOST=127.0.0.1
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLPORT=3306

# Banco para autenticação
MYSQLDATABASE_AUTH=seu_banco

# Banco para imagens
MYSQLDATABASE_IMAGENS=teste

GOOGLE_CLIENT_ID=760527345403-gvthlq5bnv4aqh58uhnksn5inmbis5vr.apps.googleusercontent.com