# .env
PORT=3000

# Configurações do banco
DB_HOST=0.tcp.sa.ngrok.io
DB_PORT=18039
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=seu_banco

# Google Auth
GOOGLE_CLIENT_ID=760527345403-gvthlq5bnv4aqh58uhnksn5inmbis5vr.apps.googleusercontent.com
